<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projeto_logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="dcf41b7a-7e49-4e8d-b9f9-0e5d4f8c91d3" name="colaboradores" objectType="TABLE" physicalName="colaboradores" >
   <remarks>Tabela com os dados dos colaboradores da empresa.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1f0f34af-d8a2-4cf7-a0b1-0290883205c4" autoIncrement="false" autoIncrementSequenceName="colaboradores_colaborador_id_seq" defaultValue="" name="colaborador_id" nullable="0" physicalName="colaborador_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela colaboradores que identifica um colaborador.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="a5e9eb9f-2b11-4cdb-8753-691ab234c9ef" autoIncrement="false" autoIncrementSequenceName="colaboradores_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do colaborador.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="e40aca21-c294-440d-bcaf-a88ece8dddb7" autoIncrement="false" autoIncrementSequenceName="colaboradores_sobrenome_seq" defaultValue="" name="sobrenome" nullable="0" physicalName="sobrenome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sobrenome do colaborador.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="7b00eea9-9d13-47d1-b402-e4830d4584a8" autoIncrement="false" autoIncrementSequenceName="colaboradores_data_de_nascimento_seq" defaultValue="" name="data_de_nascimento" nullable="0" physicalName="data_de_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do colaborador.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="f0685dd2-5778-4e0a-8d08-de7153d1cc1e" autoIncrement="false" autoIncrementSequenceName="colaboradores_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Correio eletrônico do colaborador.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="d01688aa-5da1-4386-a186-544de3f600f5" autoIncrement="false" autoIncrementSequenceName="colaboradores_genero_seq" defaultValue="" name="genero" nullable="1" physicalName="genero" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Gênero do colaborador.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="ab2f6661-0b02-4ae0-bdf5-f63fd2d245f3" autoIncrement="false" autoIncrementSequenceName="colaboradores_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cargo do colaborador na empresa.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="d4db2df8-1dfd-4682-99af-1074b9654644" autoIncrement="false" autoIncrementSequenceName="colaboradores_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado onde o colaborador trabalha.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="82c2b8d7-ee04-458c-a7c9-5fdddace216e" autoIncrement="false" autoIncrementSequenceName="colaboradores_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidade onde o colaborador trabalha.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="d6c382a8-2e45-488c-a86c-b51e9e3ac12d" clustered="false" name="colaborares_pk" physicalName="colaborares_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="ee936b5e-350a-4b11-9661-263892c9bc18" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="colaborador_id" physicalName="colaborador_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="757f00a2-8ab3-4a20-91f8-3e347a7bb23d" name="telefones" objectType="TABLE" physicalName="telefones" >
   <remarks>Telefones de cada colaborador.</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="611def53-5318-4407-ae46-bbbafd15142a" autoIncrement="false" autoIncrementSequenceName="colaboradores_colaborador_id_seq" defaultValue="" name="colaborador_id" nullable="0" physicalName="colaborador_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PFK da tabela telefones que identifica o colaborador.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="5c9ee45a-fad9-475e-adc8-4f6c29daa5b0" autoIncrement="false" autoIncrementSequenceName="telefones_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela telefones e que indica o telefone do colaborador.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="bc27c2c8-443d-4b8a-bfee-0668fb32fe8f" clustered="false" name="telefones_pk" physicalName="telefones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="66c0801f-9c55-47b0-854b-2a12f65a4651" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="colaborador_id" physicalName="colaborador_id" />
     <index-column id="IDC18" populated="true" UUID="b535d72d-3937-4b84-b649-aced45707152" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="telefone" physicalName="telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="b76a17c7-8f5f-4fda-ac82-60d76e749f3a" name="grupos" objectType="TABLE" physicalName="grupos" >
   <remarks>Tabela com os dados dos grupos da empresa.</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="77d454d7-ae64-4828-8980-071f80af7c18" autoIncrement="false" autoIncrementSequenceName="grupos_grupo_id_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela grupos que identifica um grupo.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="9c72c45d-06c6-4a31-afec-b287e86115ee" autoIncrement="false" autoIncrementSequenceName="grupos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do grupo.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="65c10985-268d-443e-8687-1cfb8aea4757" autoIncrement="false" autoIncrementSequenceName="grupos_numero_de_integrantes_seq" defaultValue="" name="numero_de_integrantes" nullable="0" physicalName="numero_de_integrantes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Quantidade de praticantes dentro de um grupo.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="d05b6575-8a8d-4a35-9886-a6d44a96a47d" autoIncrement="false" autoIncrementSequenceName="grupos_habilidade_id_seq" defaultValue="" name="habilidade_id" nullable="0" physicalName="habilidade_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK da tabela grupos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="cc1b2b81-9952-4d32-9225-883758b5b965" clustered="false" name="grupos_pk" physicalName="grupos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="c78336cd-d2f7-419c-ae31-bb3e6dd38aaf" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="grupo_id" physicalName="grupo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="de890321-7af3-45a8-837f-d53210f3bc94" name="habilidades" objectType="TABLE" physicalName="habilidades" >
   <remarks>Tabela das habilidades/talentos dos colaboradors.</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="bee42485-18b3-441f-8da0-69fc482d7adf" autoIncrement="false" autoIncrementSequenceName="habilidades_habilidade_id_seq" defaultValue="" name="habilidade_id" nullable="0" physicalName="habilidade_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela habilidades.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="ff13a4f6-a05f-41d3-8eab-c654865aeeec" autoIncrement="false" autoIncrementSequenceName="habilidades_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da habilidade.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="a90b3620-cfb0-4980-b6c3-49e94589d6b9" autoIncrement="false" autoIncrementSequenceName="habilidades_classe_seq" defaultValue="" name="classe" nullable="0" physicalName="classe" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>TIpo da habilidade. Ex.: Esporte, Música, Tech.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="e89b4c0d-8034-4d30-906e-d1bbdc300d9d" autoIncrement="false" autoIncrementSequenceName="habilidades_numero_de_praticantes_seq" defaultValue="" name="numero_de_praticantes" nullable="0" physicalName="numero_de_praticantes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Quantidade de praticantes de uma habilidade.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="3724304a-cbb2-4eb4-bc27-b4426ef2e04e" clustered="false" name="habilidades_pk" physicalName="habilidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="f8bbe50a-26b0-46dc-aa12-53d9f23b37c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="habilidade_id" physicalName="habilidade_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="0b656853-3c6d-4529-834b-74ebc3ac7e1c" name="participantes" objectType="TABLE" physicalName="participantes" >
   <remarks>Tabela de pessoas que participam de um grupo.</remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="a820a98f-2f24-41ed-9929-d5133c1fa43f" autoIncrement="false" autoIncrementSequenceName="participantes_participante_id_seq" defaultValue="" name="participante_id" nullable="0" physicalName="participante_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela participantes.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="e38cc3d0-23d8-401f-afb1-cbb6d1ca17af" autoIncrement="false" autoIncrementSequenceName="participantes_colaborador_id_seq" defaultValue="" name="colaborador_id" nullable="0" physicalName="colaborador_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK da tabela participantes que identifica um colaborador.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="fd8ac5b0-a1e5-40ce-8760-cea37d24edce" autoIncrement="false" autoIncrementSequenceName="participantes_grupo_id_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK da tabela participantes que identifica um grupo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="e3717b5e-2942-4f14-a66c-dda549073d31" clustered="false" name="participantes_pk" physicalName="participantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="eca5ba77-1d76-49cf-94c3-c3c733b69068" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="participante_id" physicalName="participante_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="f4429595-33be-434d-9e7c-bc8280a88a6f" name="praticantes" objectType="TABLE" physicalName="praticantes" >
   <remarks>Tabela de pessoas que praticam uma habilidade.</remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="47cab566-5abb-4bbb-bfd0-1dd939bf846b" autoIncrement="false" autoIncrementSequenceName="praticantes_praticante_id_seq" defaultValue="" name="praticante_id" nullable="0" physicalName="praticante_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela praticantes.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="a3037b94-3831-4b36-8146-adbd6539aebf" autoIncrement="false" autoIncrementSequenceName="colaboradores_colaborador_id_seq" defaultValue="" name="colaborador_id" nullable="0" physicalName="colaborador_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK da tabela praticantes que identifica um colaborador.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="397c88aa-efb7-460e-bc0e-c817836d9be4" autoIncrement="false" autoIncrementSequenceName="habilidades_habilidade_id_seq" defaultValue="" name="habilidade_id" nullable="0" physicalName="habilidade_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK da tabela praticantes.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="03f20f9e-b960-453c-88d8-a92a2d8d6a90" clustered="false" name="praticantes_pk" physicalName="praticantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="2690ba42-ca09-4634-97eb-fa649ee0c5ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="praticante_id" physicalName="praticante_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="fe914964-9f2a-4dd4-a032-812a27de2855" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="colaboradores_telefones_fk" physicalName="colaboradores_telefones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="be314249-e208-4d42-bfb1-4ec906a0b855" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="ff612dad-2e38-4637-9bfb-a37d9090d6e8" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="colaboradores_tabela_fk" physicalName="colaboradores_tabela_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="522d3122-8f3b-45ca-94fe-52aa45597b62" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="f5fffef0-9880-4a56-9f03-3a2b7b381e31" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="colaboradores_praticantes_fk" physicalName="colaboradores_praticantes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="a77b8d99-35b3-4821-88f6-5930ba97c276" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="1b188ed5-4912-4693-a549-1f9ebbc85a24" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="grupos_tabela_fk" physicalName="grupos_tabela_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="cbe23efe-cccd-4692-8587-0c8d517faff6" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="56bf1cdd-9bb8-4bd6-9165-b7bbc488335c" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="habilidades_grupos_fk" physicalName="habilidades_grupos_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="c27f548e-fe08-43c7-801b-ec1277f70bba" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="c1af8f35-027e-4b72-9a3c-c97cc3eea62e" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="habilidades_praticantes_fk" physicalName="habilidades_praticantes_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="2875ecf9-286e-4909-a631-edc641960972" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537142" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="375" y="84" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="832" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="820" y="686" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1289" y="167" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="302" y="473" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="834" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.16444444444444445" fkConnection="0.5128205128205128" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.10746268656716418" fkConnection="0.38333333333333336" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL47" pkConnection="0.6728971962616822" fkConnection="0.45482866043613707" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.3798219584569733" fkConnection="0.578125" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL49" pkConnection="0.64" fkConnection="0.1717171717171717" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.31666666666666665" fkConnection="0.7564102564102564" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
